PIPEDRIVE_API_TOKEN=cXXXXXXXXXXXX
OPENAI_API_KEY=sk-proj-XXXXXXXXXXXX
EMAIL_ADDRESS=username@gmail.com
APP_PASSWORD=xxxx xxxx xxxx xxxx
NAME = Your Name

Web_app = https://script.google.com/a/xxxxxxxxx/xxxxxxxx//xxxxxxxx